APP_VERSION := 0.0.1
CC := g++
CFLAGS := -std=c++17 `pkg-config --cflags --libs opencv4` -lstdc++fs


SUFFIX := cpp
# SRCS := 03_notebook_fourier_transform.$(SUFFIX)
SRCS := main.$(SUFFIX)
OUTS := $(SRCS:%.$(SUFFIX)=%.out)

.PHONY : all
.PHONY : clean

all : $(OUTS)

%.out : %.$(SUFFIX)
	$(CC) $< -o $@ $(CFLAGS) -DAPP_NAME==\"$@\" -DAPP_VERSION=\"${APP_VERSION}\" 

clean:
	rm -rf *.out
